## APPEARANCE
# class                 border  backgr. text   indicator child_border
client.focused          #BA8BAF #181818 #D8D8D8 #BA8BAF   #BA8BAF
client.focused_inactive #86C1B9 #181818 #D8D8D8 #86C1B9   #86C1B9
client.unfocused        #585858 #181818 #D8D8D8 #585858   #585858
client.urgent           #AB4642 #181818 #D8D8D8 #AB4642   #AB4642

# Font
font Anonymous Pro Minus 10

# Gaps & border
gaps inner 10
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
smart_gaps yes

#-----------------------------------------------------------------------
## SETTINGS
# set display/wayland_display in the systemd user env
include /etc/sway/config.d/*

# Input devices
input * xkb_layout "fr"

input type:touchpad {
	tap enabled
	natural_scroll enabled
}

# Assign class
assign [app_id="firefox"] 3
for_window [class="discord"] move container to workspace 5

# Focused window follow mouse
focus_follows_mouse no

#-----------------------------------------------------------------------
## DISPLAY CONFIGURATION
# Wallpaper
output * bg #7CAFC2 solid_color

# Monitors settings
output eDP-1 pos 1920 0 res 1366x768
output HDMI-A-1 pos 0 0 res 1920x1080

# Bind workspace to monitor
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1

#-----------------------------------------------------------------------
## AUTOSTART
exec dunst
exec gammastep -P -O 3500 &
exec discord

# Clipboard support
exec wl-paste -t text --watch clipman store

# Idle or/and lock
exec {
	swayidle -w \
	timeout 600 'swaylock -c f7ca88' \
	timeout 700 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -c f7ca88'
}

# GTK theme
exec_always {
	import-gsettings
	gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
	gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
	gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
	gsettings set org.gnome.desktop.interface font-name 'DejaVu Sans 9'
}

#-----------------------------------------------------------------------
## WM INDEPENDANT HOTKEYS
# Ranger file manager
bindsym Mod4+o exec alacritty -e ranger

# Htop
bindsym Mod4+Shift+q exec alacritty -e htop

# Terminal
bindsym Mod4+x exec alacritty

# Bemenu
bindsym Mod4+d exec bemenu-run --fn "Anonymous Pro Minus 10" --tb="#181818" --tf="#d8d8d8" --fb="#181818" --nb="#181818" --nf="#d8d8d8" --hb="#181818" --hf="#ab4642"

# clipboard history
bindsym Mod4+c exec clipman pick -t bemenu -T'-p "clipboard" --fn "Anonymous Pro Minus 10" --tb="#181818" --tf="#d8d8d8" --fb="#181818" --nb="#181818" --nf="#d8d8d8" --hb="#181818" --hf="#ab4642"'

# Power menu
bindsym Mod4+Shift+e exec $HOME/Script/wayland-power-menu.sh

# Light control
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Pulseaudio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo -5%
bindsym XF86AudioMute exec pactl set-sink-mute alsa_output.pci-0000_00_0e.0.analog-stereo toggle

# Screenshot
bindsym Print exec grim -t jpeg ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).jpg && notify-send "grim" "Saved in $HOME/Pictures/Screenshot"
bindsym Mod4+Shift+s exec grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).jpg && notify-send "grim+slurp" "Saved in $HOME/Pictures/Screenshot"

#---------------------------------------------------------------------
## I3 HOTKEYS
# Reload i3
bindsym Mod4+Shift+r reload

# kill window
bindsym Mod4+q kill

# Floating modifier
floating_modifier Mod4 normal

#---------------------------------------------------------------------
## LAYOUT STYLE & MODE
# Splited/tabbed layout
bindsym Mod4+t layout toggle split tabbed

# Tiling/fullscreen mode
bindsym Mod4+f fullscreen

# Tiling/floating mode
bindsym Mod4+s floating toggle

#---------------------------------------------------------------------
## FOCUS/SWAP
# Focus the given workspace
bindsym Mod4+ampersand workspace number 1
bindsym Mod4+eacute workspace number 2
bindsym Mod4+quotedbl workspace number 3
bindsym Mod4+apostrophe workspace number 4
bindsym Mod4+parenleft workspace number 5
bindsym Mod4+minus workspace number 6
bindsym Mod4+egrave workspace number 7
bindsym Mod4+underscore workspace number 8
bindsym Mod4+ccedilla workspace number 9
bindsym Mod4+agrave workspace number 10

# Send window to the given workspace
bindsym Mod4+Shift+ampersand move container to workspace number 1
bindsym Mod4+Shift+eacute move container to workspace number 2
bindsym Mod4+Shift+quotedbl move container to workspace number 3
bindsym Mod4+Shift+apostrophe move container to workspace number 4
bindsym Mod4+Shift+parenleft move container to workspace number 5
bindsym Mod4+Shift+minus move container to workspace number 6
bindsym Mod4+Shift+egrave move container to workspace number 7
bindsym Mod4+Shift+underscore move container to workspace number 8
bindsym Mod4+Shift+ccedilla move container to workspace number 9
bindsym Mod4+Shift+agrave move container to workspace number 10

#Focus the window
bindsym Mod4+h focus Left
bindsym Mod4+j focus Down
bindsym Mod4+k focus Up
bindsym Mod4+l focus Right

# Swap the window
bindsym Mod4+Shift+h move Left
bindsym Mod4+Shift+j move Down
bindsym Mod4+Shift+k move Up
bindsym Mod4+Shift+l move Right

# Resize window
bindsym Mod4+Mod1+h resize shrink width 10px
bindsym Mod4+Mod1+j resize grow height 10px
bindsym Mod4+Mod1+k resize shrink height 10px
bindsym Mod4+Mod1+l resize grow width 10px

# Swap focus Tiling/floating area
bindsym Mod4+Space focus mode_toggle

#---------------------------------------------------------------------
## STATUS BAR
bar {
	position top
	status_command while ~/Script/sway-bar.sh; do sleep 1; done
	tray_output none
	colors {
		statusline #D8D8D8
		background #181818
		focused_workspace #181818 #181818 #D8D8D8
		active_workspace #181818 #181818 #585858
		inactive_workspace #181818 #181818 #585858
		urgent_workspace #181818 #181818 #AB4642
	}
}
