## APPEARANCE
# class                 border  backgr. text   indicator child_border
client.focused          #f7ca88 #181818 #d8d8d8 #f7ca88   #f7ca88
client.focused_inactive #585858 #181818 #d8d8d8 #585858   #585858
client.unfocused        #585858 #181818 #d8d8d8 #585858   #585858
client.urgent           #ab4642 #181818 #d8d8d8 #ab4642   #ab4642

# Font
font Anonymous Pro Minus 10

# Gaps & border
default_border pixel 2
default_floating_border pixel 2
titlebar_border_thickness 2
gaps inner 10

#-----------------------------------------------------------------------
## SETTINGS
# set display/wayland_display in the systemd user env
include /etc/sway/config.d/*

# Windows rules
for_window [shell=".*"] title_format "%title :: %shell"
for_window [class="QjackCtl"] floating enable
for_window [app_id="org.keepassxc.KeePassXC"] move container to workspace 4, focus
for_window [class="discord"] move container to workspace 5

# Focused window follow mouse
focus_follows_mouse no

#-----------------------------------------------------------------------
## OUTPUT/INPUT CONFIGURATION
# Wallpaper
output * bg ~/Pictures/Wallpaper/* fill

# Monitors settings
output eDP-1 pos 1920 0 res 1366x768
output HDMI-A-1 pos 0 0 res 1920x1080

# Bind workspace to monitor
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1

workspace 6 output HDMI-A-1
workspace 7 output HDMI-A-1
workspace 8 output HDMI-A-1
workspace 9 output HDMI-A-1
workspace 10 output HDMI-A-1

# Keyboard layout
input * xkb_layout "fr"

# Touchpad settings
input type:touchpad {
	tap enabled
	natural_scroll enabled
}

#-----------------------------------------------------------------------
## AUTOSTART
exec dunst
exec gammastep -P -O 3500
exec discord

# Clipboard support
exec wl-paste -t text

# Idle or/and lock
exec swayidle -w \
	timeout 500 'swaylock -f -c 181818' \
	timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
	before-sleep 'swaylock -f -c 181818'

# Polkit
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# GTK theme
exec_always {
	import-gsettings
	gsettings set org.gnome.desktop.interface gtk-theme 'Breeze-Dark'
	gsettings set org.gnome.desktop.interface icon-theme 'Papirus-Dark'
	gsettings set org.gnome.desktop.interface cursor-theme 'Adwaita'
	gsettings set org.gnome.desktop.interface font-name 'Droid Sans Regular 10'
}

#-----------------------------------------------------------------------
## WM INDEPENDANT HOTKEYS
# Ranger file manager
bindsym Mod4+o exec alacritty -e ranger

# Htop
bindsym Mod4+Shift+q exec alacritty -e htop

# Terminal
bindsym Mod4+Return exec alacritty

# Bemenu
#bindsym Mod4+d exec j4-dmenu-desktop --dmenu="bemenu -i --fn 'Anonymous Pro Minus 10' --tb='#181818' --tf='#d8d8d8' --fb='#181818' --nb='#181818' --nf='#d8d8d8' --hb='#181818' --hf='#ab4642'"
bindsym Mod4+d exec bemenu-run -i --fn "Anonymous Pro Minus 10" --tb="#181818" --tf="#d8d8d8" --fb="#181818" --nb="#181818" --nf="#d8d8d8" --hb="#181818" --hf="#ab4642"

# Power menu
bindsym Mod4+Shift+e exec $HOME/Script/wayland-power-menu.sh

# Light control
bindsym XF86MonBrightnessUp exec light -A 5
bindsym XF86MonBrightnessDown exec light -U 5

# Pulseaudio
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo -5%
bindsym XF86AudioMute exec pactl set-sink-mute alsa_output.pci-0000_00_0e.0.analog-stereo toggle

# Screenshot
bindsym Print exec grim -t jpeg ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).jpg && notify-send "grim" "Saved in $HOME/Pictures/Screenshot"
bindsym Mod4+Shift+s exec grim -t jpeg -g "$(slurp)" ~/Pictures/Screenshot/$(date +%Y-%m-%d_%H-%m-%s).jpg && notify-send "grim+slurp" "Saved in $HOME/Pictures/Screenshot"

#---------------------------------------------------------------------
## I3 HOTKEYS
# Reload i3
bindsym Mod4+Shift+r reload

# kill window
bindsym Mod4+q kill

# Floating modifier
floating_modifier Mod4 normal

#---------------------------------------------------------------------
## LAYOUT STUFF
# Layout styles
bindsym Mod4+s layout stacking
bindsym Mod4+w layout tabbed
bindsym Mod4+e layout toggle split

# Tiling/fullscreen mode
bindsym Mod4+f fullscreen

# Tiling/floating mode
bindsym Mod4+Shift+Space floating toggle

# Split current object horizontaly/verticaly
bindsym Mod4+b splith
bindsym Mod4+v splitv

#---------------------------------------------------------------------
## FOCUS/SWAP/RESIZE
# Focus the given workspace
bindsym Mod4+ampersand workspace number 1
bindsym Mod4+eacute workspace number 2
bindsym Mod4+quotedbl workspace number 3
bindsym Mod4+apostrophe workspace number 4
bindsym Mod4+parenleft workspace number 5
bindsym Mod4+minus workspace number 6
bindsym Mod4+egrave workspace number 7
bindsym Mod4+underscore workspace number 8
bindsym Mod4+ccedilla workspace number 9
bindsym Mod4+agrave workspace number 10

# Send window to the given workspace
bindsym Mod4+Shift+ampersand move container to workspace number 1
bindsym Mod4+Shift+eacute move container to workspace number 2
bindsym Mod4+Shift+quotedbl move container to workspace number 3
bindsym Mod4+Shift+apostrophe move container to workspace number 4
bindsym Mod4+Shift+parenleft move container to workspace number 5
bindsym Mod4+Shift+minus move container to workspace number 6
bindsym Mod4+Shift+egrave move container to workspace number 7
bindsym Mod4+Shift+underscore move container to workspace number 8
bindsym Mod4+Shift+ccedilla move container to workspace number 9
bindsym Mod4+Shift+agrave move container to workspace number 10

#Focus the window
bindsym Mod4+h focus Left
bindsym Mod4+j focus Down
bindsym Mod4+k focus Up
bindsym Mod4+l focus Right

bindsym Mod4+Left focus left
bindsym Mod4+Down focus down
bindsym Mod4+Up focus up
bindsym Mod4+Right focus right

# Swap the window
bindsym Mod4+Shift+h move Left
bindsym Mod4+Shift+j move Down
bindsym Mod4+Shift+k move Up
bindsym Mod4+Shift+l move Right

bindsym Mod4+Shift+Left move left
bindsym Mod4+Shift+Down move down
bindsym Mod4+Shift+Up move up
bindsym Mod4+Shift+Right move right

# Resize window
mode "resize" {
	bindsym h resize shrink width 10px
	bindsym j resize grow height 10px
	bindsym k resize shrink height 10px
	bindsym l resize grow width 10px

	bindsym Left resize shrink width 10px
	bindsym Down resize grow height 10px
	bindsym Up resize shrink height 10px
	bindsym Right resize grow width 10px

	bindsym Return mode "default"
	bindsym Escape mode "default"
}
bindsym Mod4+r mode "resize"

# Swap focus Tiling/floating area
bindsym Mod4+Space focus mode_toggle

# Focus to parent container
bindsym Mod4+a focus parent

#---------------------------------------------------------------------
## STATUS BAR
bar {
	position top
	status_command while ~/Script/swaybar.sh; do sleep 0.5; done
#	tray_output none
	colors {
		statusline #d8d8d8
		background #181818
		focused_workspace #181818 #181818 #d8d8d8
		active_workspace #181818 #181818 #585858
		inactive_workspace #181818 #181818 #585858
		urgent_workspace #181818 #181818 #ab4642
	}
}
