ignore-empty-password
daemonize

indicator-radius=50
indicator-thickness=20

key-hl-color=#1d2021
bs-hl-color=#1d2021

font=JetBrains Mono
font-size=14

inside-color=#83a598
inside-clear-color=#fabd2f
inside-caps-lock-color=#83a598
inside-ver-color=#b8bb26
inside-wrong-color=#fb4934

line-uses-inside

ring-color=#1d2021
ring-clear-color=#1d2021
ring-caps-lock-color=#1d2021
ring-ver-color=#1d2021
ring-wrong-color=#1d2021

separator-color=#1d2021

text-color=#1d2021
text-clear-color=#1d2021
text-caps-lock-color=#1d2021
text-ver-color=#1d2021
text-wrong-color=#1d2021

# vim: ft=conf
