ignore-empty-password
daemonize

indicator-radius=50
indicator-thickness=20

key-hl-color=#2b3339
bs-hl-color=#2b3339

font=JetBrains Mono
font-size=14

inside-color=#7fbbb3
inside-clear-color=#dbbc7f
inside-caps-lock-color=#7fbbb3
inside-ver-color=#a7c080
inside-wrong-color=#e67e80

line-uses-inside

ring-color=#2b3339
ring-clear-color=#2b3339
ring-caps-lock-color=#2b3339
ring-ver-color=#2b3339
ring-wrong-color=#2b3339

separator-color=#2b3339

text-color=#2b3339
text-clear-color=#2b3339
text-caps-lock-color=#2b3339
text-ver-color=#2b3339
text-wrong-color=#2b3339

# vim: ft=conf
