configuration {
	modi: "drun,run";
	drun-display-format: "{name}";
	display-drun: "drun ";
	display-run: "run ";
}

*{
	highlight: Bold #ab4642;
	text-color: #d8d8d8;
	background-color: #181818;
	font: "Ubuntu Mono 10";
}

window {
	anchor: north;
	location: north;
	width: 100%;
	padding: 4px;
	orientation: horizontal;
	children : [prompt, entry, listview];
}

entry {
	expand: false;
	width: 20em;
}

listview {
	layout: horizontal;
	lines: 100;
	spacing: 10;
}

element {
	text-color: #585858;
}

element selected {
	text-color: #d8d8d8;
}

