configuration {
	modi: "drun,run";
	drun-display-format: "{name}" ;
	display-drun: "drun: ";
	display-run: "run: ";
}

*{
	highlight: Bold #fb4934;
	text-color: #ebdbb2;
	background-color: #282828;
	font: "Ubuntu Mono 12.5";
}

#window {
	anchor: north;
	location: north;
	width: 100%;
	padding: 6px;
	children: [ horibox];
}

#horibox{
	orientation: horizontal;
	children: [prompt, entry, listview ];
}

#entry {
	expand: false;
	width: 10em;
}

#listview {
	layout: horizontal;
	spacing: 6px;
	lines:100;
}

#element {
	text-color: #7c6f64;
	padding: 0px 3px;
}

#element selected {
	text-color: #ebdbb2;
}


