configuration {
	drun-display-format: "{name}";
	modi: "drun,run";
}

*{
	text-color: #7c6f64;
	highlight: Bold #fe8019;
	background-color: #282828;
	font: "Ubuntu Mono 13";
}

#window {
	anchor: north;
	location: north;
	width: 100%;
	padding: 10px;
	children: [horibox];
}

#horibox {
	orientation: horizontal;
	children: [prompt,entry,listview];
}

#prompt {
	text-color: #ebdbb2;
}

#entry {
	text-color: #ebdbb2;
	expand: false;
	width: 10em;
}

#listview {
	layout: horizontal;
	spacing: 10px;
	lines: 100;
}

#element {
	padding: 0px 2px;
}

#element selected {
	text-color: #b8bb26;
}
