configuration {
	modi: "drun,run";
	drun-display-format: "{name}";
	display-drun: "drun ";
	display-run: "run ";
}

*{
	highlight: Bold #fb4934;
	text-color: #ebdbb2;
	background-color: #282828;
	font: "Ubuntu Mono 12";
}

window {
	anchor: north;
	location: north;
	width: 100%;
	padding: 4px;
	orientation: horizontal;
	children : [prompt, entry, listview];
}

entry {
	expand: false;
	width: 20em;
}

listview {
	layout: horizontal;
	lines: 100;
	spacing: 10;
}

element {
	text-color: #a89984;
}

element selected {
	text-color: #ebdbb2;
}

