## WM INDEPENDENT HOTKEYS
# Reload sxhkd
super + r
	killall sxhkd; sxhkd -m 1 &

# Terminal
super + x
	alacritty

# Rofi
super + d
	rofi -show drun 

# Ranger file manager
super + o
	alacritty -e ranger

# Power menu
super + shift + e
	exec $HOME/Script/power-menu.sh

# Pulseaudio control
XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo +5%

XF86AudioLowerVolume 
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo -5%

XF86AudioMute 
	pactl set-sink-mute alsa_output.pci-0000_00_0e.0.analog-stereo toggle

# Screenshot
Print 
	exec $HOME/Script/scrot.sh

super + shift + s
	exec $HOME/Script/scrot.sh

# Change keyboard layout
super + s
	exec $HOME/Script/keybinding.sh

#------------------------------------------------
## BSPWM HOTKEYS
# Restart bspwm
super + shift + r
	bspc wm -r

# Close or kill node
super + {q,shift + q}
	bspc node -{c,k}

# Tiled/Monocle layout
super + m
	bspc desktop -l next

#-------------------------------------------------
## STATE/FlAGS
# Tiled / pseudo tiled
super + {t,shift + t}
	bspc node -t {tiled,pseudo_tiled}

# Floating / fullscreen
super + {f,shift + f}
	bspc node -t {floating,fullscreen}

# Node flags
super + ctrl + {s,l}
	bspc node -g {sticky,locked}

#-------------------------------------------------
## FOCUS/SWAP
# Focus the given desktop
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc desktop -f '^{1-9,10}'

# Send node to the given desktop
super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc node -d '^{1-9,10}'

# Focus the node
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap the node
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Focus previous/next node
super + {p,n}
	bspc node -f {prev,next}.local.!hidden.window

# Focus previous/next desktop
super + shift + {p,n}
	bspc desktop -f {prev,next}.local

#--------------------------------------------------
## MOVE/RESIZE
# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Expand a window
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
    
# Contract a window
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#--------------------------------------------------
