## WM INDEPENDENT HOTKEYS
# Reload sxhkd
super + r
	pkill -USR1 -x sxhkd

# Terminal
super + x
	alacritty

# Rofi
super + d
	rofi -show drun 

# Ranger
super + shift + d
	alacritty -e ranger

# Power menu
super + shift + e
	exec $HOME/Script/power-menu.sh

# Neovim
super + e 
	alacritty -e nvim

# Pulseaudio control
XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo +5%

XF86AudioLowerVolume 
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo -5%

XF86AudioMute 
	pactl set-sink-mute alsa_output.pci-0000_00_0e.0.analog-stereo toggle

# Screenshot
Print
	gnome-screenshot -i

super + shift + s
	gnome-screenshot -i

#------------------------------------------------
## BSPWM HOTKEYS
# Restart bspwm
super + shift + r
	bspc wm -r

# Close node
super + q
	bspc node -c

# Kill node
super + shift + q
	bspc node -k

# Tiled/Monocle layout
super + m
	bspc desktop -l next

#-------------------------------------------------
## STATE/FlAGS
# Tiled / pseudo tiled
super + {t,shift + t}
	bspc node -t {tiled,pseudo_tiled}

# Floating / fullscreen
super + {f,shift + f}
	bspc node -t {floating,fullscreen}

# Hide window
super + v
  bspc node -g hidden

# Unhide window
super + shift + v
  bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

#-------------------------------------------------
## FOCUS/SWAP
# Focus the given desktop
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc desktop -f '^{1-9,10}'

# Send node to the given desktop
super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc node -d '^{1-9,10}'

# Focus the previous/next desktop in the current monitor
super + {shift + Tab,Tab}
	bspc desktop -f {prev,next}.local

# Focus the node
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

# Swap the node
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

super + shift + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}


#--------------------------------------------------
## MOVE/RESIZE
# Expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

super + alt + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# move a floating window
super + ctrl + shift + {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

super + ctrl + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#--------------------------------------------------

