## WM INDEPENDENT HOTKEYS
# Reload sxhkd
super + r
	killall sxhkd; sxhkd -m 1 &

# Terminal
super + x
	alacritty

# Bemenu
super + d
	bemenu-run -i --fn 'Anonymous Pro Minus 10' --tb='#181818' --tf='#d8d8d8' --fb='#181818' --nb='#181818' --nf='#d8d8d8' --hb='#181818' --hf='#ab4642'

# Ranger file manager
super + o
	alacritty -e ranger

# Power menu
super + shift + e
	exec $HOME/Script/power-menu.sh

# Pulseaudio control
XF86AudioRaiseVolume
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo +5%

XF86AudioLowerVolume 
	pactl set-sink-volume alsa_output.pci-0000_00_0e.0.analog-stereo -5%

XF86AudioMute 
	pactl set-sink-mute alsa_output.pci-0000_00_0e.0.analog-stereo toggle

# Light control
XF86MonBrightnessUp
	light -A 5

XF86MonBrightnessDown
	light -U 5

# Screenshot
Print
	scrot -e 'mv $f ~/Pictures/Screenshot/' && notify-send "Scrot" "Saved in $HOME/Pictures/Screenshot"

super + shift + s
	sleep 0.5; scrot -s -e 'mv $f ~/Pictures/Screenshot/' && notify-send "Scrot" "Saved in $HOME/Pictures/Screenshot"

#------------------------------------------------
## BSPWM HOTKEYS
# Restart bspwm
super + shift + r
	bspc wm -r

# Close or kill node
super + {q,shift + q}
	bspc node -{c,k}

# Tiled/Monocle layout
super + m
	bspc desktop -l next

#-------------------------------------------------
## STATE/FlAGS
# Tiled / pseudo tiled / Floating / Fullscreen
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Node flags
super + ctrl + {l,s,p}
	bspc node -g {locked,sticky,private}

#-------------------------------------------------
## FOCUS/SWAP
# Focus the given desktop
super + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc desktop -f '^{1-9,10}'

# Send node to the given desktop
super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,minus,egrave,underscore,ccedilla,agrave}
	bspc node -d '^{1-9,10}'

# Focus the node
super + {h,j,k,l}
	bspc node -f {west,south,north,east}

# Swap the node
super + shift + {h,j,k,l}
	bspc node -s {west,south,north,east}

# Focus previous/next node
super + {p,n}
	bspc node -f {prev,next}.local.!hidden.window

# Focus previous/next desktop
super + shift + {p,n}
	bspc desktop -f {prev,next}.local

#--------------------------------------------------
## MOVE/RESIZE
# Move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# Expand a window
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}
    
# Contract a window
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

#--------------------------------------------------
