[global]
    # Display
    follow = keyboard

    # Geometry
    origin = top-right
    offset = 15x5

    # Progress bar
    progress_bar_frame_width = 0
    frame_width = 0
    separator_height = 0

    # Text
    font = monospace 9

    # Icons
    enable_recursive_icon_lookup = true
    icon_theme = Papirus
    icon_position = left

[urgency_low]
    background = "#1d2021"
    foreground = "#83a598"
    highlight = "#83a598"
    timeout = 10

[urgency_normal]
    background = "#1d2021"
    foreground = "#fabd2f"
    highlight = "#fabd2f"
    timeout = 10

[urgency_critical]
    background = "#1d2021"
    foreground = "#fb4934"
    highlight = "#fb4934"
    timeout = 20

# vim: ft=cfg
