[global]
# Display
follow = keyboard

# Geometry
width = 300
height = 300
origin = top-right
offset = 14x2

# Progress bar
progress_bar = false
separator_color = frame
idle_threshold = 120

# Text
font = monospace 9

# Icon
enable_recursive_icon_lookup = true
icon_theme = Papirus-Dark
icon_position = left
min_icon_size = 32
max_icon_size = 64

[urgency_low]
background = "#1d2021"
foreground = "#83a598"
frame_color = "#1d2021"
timeout = 10

[urgency_normal]
background = "#1d2021"
foreground = "#b8bb26"
frame_color = "#1d2021"
timeout = 10

[urgency_critical]
background = "#1d2021"
foreground = "#fb4934"
frame_color = "#1d2021"
timeout = 20

# vim: ft=cfg
