[bar/top]
monitor =
width = 100%
height = 25
module-margin = 1

background = #282828
foreground = #ebdbb2

font-0 = Ubuntu Mono:style=Regular:pixelsize=12
font-1 = DejaVu Sans:style=Regular

modules-left = bspwm
modules-center = 
modules-right = pulseaudio backlight cpu memory temperature battery network date rofi power

tray-position = right
tray-padding = 1

wm-restack = bspwm

;--------------------------------------------------------------------
[module/bspwm]
type = internal/bspwm

reverse-scroll = false
pin-workspaces = true

label-focused = [%name%]
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #fb4934
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = #a89984
label-empty-padding = 1

;-----------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "[VOL %percentage%%]"
label-muted = "[VOL muted]"
label-muted-foreground = #a89984

;----------------------------------------------------------
[module/alsa]
type = internal/alsa

format-volume = <label-volume>

label-volume ="[VOL %percentage%%]"
label-muted ="[VOL muted]" 
label-muted-foreground = #a89984

;---------------------------------------------------------
[module/backlight]
type = internal/backlight

;$ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label>
label = "[CONT %percentage%%]"

;---------------------------------------------------------
[module/cpu]
type = internal/cpu

interval = 3

format = <label>
label = "[CPU %percentage%%]"

;---------------------------------------------------------
[module/memory]
type = internal/memory

interval = 3

format= <label>
label = "[RAM %percentage_used%%]"
 
;---------------------------------------------------------
[module/temperature]
type = internal/temperature

interval = 3
thermal-zone = 0

format =<label>
label = "[TEMP %temperature-c%]"

;---------------------------------------------------------
[module/battery]
type = internal/battery

full-at = 99

;$ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging = <label-charging>
label-charging = "[BAT %percentage%%]" 
format-charging-foreground = #b8bb26

format-discharging = <label-discharging>
label-discharging = "[BAT %percentage%%]" 
format-discharging-foreground = #fb4934

format-full = <label-full>
label-full = "[BAT %percentage%%]"

;---------------------------------------------------------
[module/network]
type = internal/network

interface = enp0s21f0u1c2
interval = 3

unknown-as-up = true


format-connected = <label-connected>
label-connected = "[NET connected]"
format-connected-foreground = #b8bb26

format-disconnected = <label-disconnected>
label-disconnected = "[NET not connected]"
format-disconnected-foreground = #fb4934

;---------------------------------------------------------
[module/date]
type = internal/date

interval = 1

format = <label>
label= %date%

date = "[DATE %a %b %d %H:%M:%S %Y]"

;---------------------------------------------------------
[module/rofi]
type = custom/text

content = "[rofi]"

click-left= rofi -show drun
click-right= rofi -show run

;---------------------------------------------------------
[module/power]
type = custom/text

content = "[power]"
content-foreground = #fb4934
click-left= ~/Script/power-menu.sh

;---------------------------------------------------------
; vim: ft=dosini
