[bar/top]
monitor = eDP-1
width = 100%
height = 22
module-margin = 1
override-redirect = false

background = #181818
foreground = #d8d8d8

font-0 = Anonymous Pro Minus:style=Regular:pixelsize=10
font-1 = DejaVu Sans:style=Regular

modules-left = bspwm
modules-center =
modules-right = pulseaudio backlight battery date

tray-position = right
tray-padding = 1

wm-restack = bspwm

;--------------------------------------------------------------------
[module/bspwm]
type = internal/bspwm

label-focused = [%name%]
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = #ab4642
label-urgent-padding = 1

label-empty = *
label-empty-foreground = #585858
label-empty-padding = 1

;-----------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "[VOL %percentage%%]"
label-muted = "[VOL muted]"
label-muted-foreground = #585858

;----------------------------------------------------------
;[module/alsa]
;type = internal/alsa

;format-volume = <label-volume>

;label-volume ="[VOL %percentage%%]"
;label-muted ="[VOL muted]" 
;label-muted-foreground = #585858

;---------------------------------------------------------
[module/backlight]
type = internal/backlight

;$ ls /sys/class/backlight/
card = intel_backlight

format = <label>
label = "[CONT %percentage%%]"

;---------------------------------------------------------
[module/battery]
type = internal/battery

full-at = 99

;$ ls /sys/class/power_supply/
battery = BAT0
adapter = AC

format-charging = <label-charging>
label-charging = "[BAT %percentage%%]"
format-charging-foreground = #a1b56c

format-discharging = <label-discharging>
label-discharging = "[BAT %percentage%%]"
format-discharging-foreground = #ab4642

format-full = <label-full>
label-full = "[BAT %percentage%%]"

;---------------------------------------------------------
[module/date]
type = internal/date

interval = 1

format = <label>
label= %date%
format-foreground = #a1b56c

date = "[%a %d %b %Y %H:%M]"

; vim: ft=dosini
