[colors]

foreground-alt = #a89984
primary = #b8bb26
secondary = #fabd2f
alert = #fb4934

;--------------------------------------------------------------------
[bar/top]
monitor =
width = 100%
height = 35
fixed-center = true

background = #282828
foreground = #ebdbb2

font-0 = Ubuntu Mono:style=Regular:pixelsize=12.5
font-1 = DejaVu Sans:style=Regular

modules-left = i3 bspwm 
modules-center = 
modules-right = pulseaudio | backlight | cpu | memory | temperature | battery | date | rofi | power |

tray-position = right
tray-padding = 1

wm-restack = bspwm

;---------------------------------------------------------
[module/|]
type = custom/text

content =" | "
content-foreground = ${colors.foreground-alt}

;--------------------------------------------------------------------
[module/bspwm]
type = internal/bspwm

pin-workspaces = true

label-focused = %name% 
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = *
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

;--------------------------------------------------------------------
[module/i3]
type = internal/i3

pin-workspaces = true
index-sort = true

label-focused = %name%
label-focused-padding = 1

label-visible = %name%
label-visible-padding = 1

label-unfocused = %name%
label-unfocused-foreground =${colors.foreground-alt} 
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

;-----------------------------------------------------------------
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = "VOL %percentage%%"
label-muted = "VOL muted"
label-muted-foreground = ${colors.foreground-alt}

;----------------------------------------------------------
[module/alsa]
type = internal/alsa

format-volume = <label-volume>

label-volume ="VOL %percentage%%"
label-muted ="VOL muted" 
label-muted-foreground = ${colors.foreground-alt}

;---------------------------------------------------------
[module/backlight]
type = internal/backlight

;$ ls -1 /sys/class/backlight/
card = intel_backlight

format = <label>
label = "CONT %percentage%%"

;---------------------------------------------------------
[module/cpu]
type = internal/cpu

interval = 2

format = <label>
label = "CPU %percentage%%"

;---------------------------------------------------------
[module/memory]
type = internal/memory

interval = 2

format= <label>
label = "RAM %percentage_used%%"
 
;---------------------------------------------------------
[module/temperature]
type = internal/temperature

interval = 2
thermal-zone = 0

format =<label>
label = "TEMP %temperature-c%"

;---------------------------------------------------------
[module/battery]
type = internal/battery

full-at = 99

;$ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-charging = <label-charging>
label-charging = "BAT %percentage%%" 
format-charging-foreground = ${colors.primary}

format-discharging = <label-discharging>
label-discharging = "BAT %percentage%%" 
format-discharging-foreground = ${colors.alert}

format-full = <label-full>
label-full = "BAT %percentage%%"

;---------------------------------------------------------
[module/date]
type = internal/date

interval = 1

format = <label>
label = %time%

time = "DATE %H:%M:%S"
time-alt = "DATE %A, %d %B %Y"

;---------------------------------------------------------
[module/rofi]
type = custom/text

content = "ROFI"

click-left= rofi -show drun
click-right= rofi -show run

;---------------------------------------------------------
[module/power]
type = custom/text

content = "POWER"
content-foreground = ${colors.alert}
click-left= ~/Script/power-menu.sh

;---------------------------------------------------------
